<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div
        {
            height: 100px;
            width: 100px;
            background-color: black;
            margin: 100px auto;
            animation-name: ani;
            animation-duration: 2s;
            animation-iteration-count: 5;

        }

        @keyframes ani
        {
            from{background: rgb(24, 74, 236);}
            to{background: plum;box-shadow: 0 0 20px cyan;border-radius: 50%;transform: rotate(360deg) scale(0.5) translate(-200px,0);}
        }

    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>