<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .x
        {
            width: 400px;
            height: 300px;
            background: skyblue;
        }
        img
        {
            object-fit: cover;
            object-fit: contain;

        }
        .y
        {
            width: 400px;
            height: 400px;
            background: url(https://w0.peakpx.com/wallpaper/314/850/HD-wallpaper-doraemon-anime.jpg);
            background-size: cover;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            border: solid;
        }
    </style>
</head>
<body>
    <div class="x">
         <img src="https://w0.peakpx.com/wallpaper/314/850/HD-wallpaper-doraemon-anime.jpg" alt="" height="300" width="400">
    </div>
    <div class="y">

    </div>
</body>
</html>