<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .x
        {
            height: 200px;
            width:200px;
            background: rgb(204, 90, 212);
            margin: 100px auto;
        }
        #y
        {
            background: darkturquoise;
        }
        .a
        {
            background: palegreen;
            border-radius: 0 0 0 50px;
        }
        .b{
            background: rgb(209, 134, 68);
            border-radius: 50px 0 50px 0;
        }
        .c{
            background: rgb(75, 116, 204);
            border-radius: 0 50px 0 50px;
        }
        .d{
            background: rgb(214, 87, 127);
            border-radius:50px 0;
        }
        .e{
            background: rgb(194, 181, 43);
            border-radius: 0 50px;
        }
        .f{
            background: rgb(152, 205, 251);
            border-radius: 50px;
            height: 100px;
        }
        .g
        {
            background: rgb(152, 205, 251);
            border-radius: 50%;
            width: 300px;
            height: 150px;
        }
    </style>
</head>
<body>
    <div class="x" id="y"></div>
    <div class="x a"></div>
    <div class="x b"></div>
    <div class="x c"></div>
    <div class="x d"></div>
    <div class="x e"></div>
    <div class="x f g"></div>
</body>
</html>