<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 100px;
        }
        .x
        {
            height: 200px;
            width: 200px;
            background: lightcoral;
            clip-path:polygon(50% 0%,100% 50%,50% 100%,0% 50%);
            text-align: center;
            line-height: 200px;
        }
        .y
        {
            height: 200px;
            width: 200px;
            background: #2bc6d1;
            clip-path:polygon(0% 0%,100% 0%,100% 50%,80% 100%,0% 100%) ;
        }
        .z
        {
            height: 200px;
            width: 200px;
            background: #6bf540;
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
            text-align: center;
            line-height: 200px;
        }
        .p
        {
            height: 200px;
            width: 200px;
            background: #c160e7;
            clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
            text-align: center;
            line-height: 200px;
        }
        .q
        {
            height: 200px;
            width: 200px;
            background: #d1e53b;
            clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
            text-align: center;
            line-height: 200px;
        }
    </style>
</head>
<body>
    <div class="x">
        Helloo
    </div>
    <div class="y">

    </div>
    <div class="z">triangle</div>

    <div class="p">Pentagone</div>
    <div class="q">Hexagone</div>
</body>
</html>