<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .x
        {
            filter: blur(1px);
        }
        .y
        {
            filter: brightness(200%);
        }
        .z
        {
            filter: contrast(200%);
        }
        .a
        {
             filter: saturate(200%); 
        }
        .b
        {
            filter: hue-rotate(-40deg);
        } 
        .c
        {
            filter: grayscale(100%);
        }
        .d
        {
            filter: invert(100%);
        } 
        .e
        {
            filter: drop-shadow(0 0 20px blue);
        }

    </style>
</head>
<body>
    <img src="https://imagekit.io/blog/content/images/2019/12/image-optimization.jpg" alt="" class="x" height="100px" width="100px">
    <img src="https://imagekit.io/blog/content/images/2019/12/image-optimization.jpg" alt="" class="y" height="100px" width="100px">
    <img src="https://imagekit.io/blog/content/images/2019/12/image-optimization.jpg" alt="" class="z" height="100px" width="100px">
    <img src="https://imagekit.io/blog/content/images/2019/12/image-optimization.jpg" alt="" class="a" height="100px" width="100px">
    <img src="https://imagekit.io/blog/content/images/2019/12/image-optimization.jpg" alt="" class="b" height="100px" width="100px">
    <img src="https://imagekit.io/blog/content/images/2019/12/image-optimization.jpg" alt="" class="c" height="100px" width="100px">
    <img src="https://imagekit.io/blog/content/images/2019/12/image-optimization.jpg" alt="" class="d" height="100px" width="100px">
    <img src="https://imagekit.io/blog/content/images/2019/12/image-optimization.jpg" alt="" class="e" height="100px" width="100px">
</body>
</html>