<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .x
        {
            height: 400px;
            width: 300px; 
            background: hotpink;
            background-color: aqua; 
            
            background: linear-gradient(red,skyblue,aqua,pink,green);
            background: linear-gradient(to bottom, hotpink,blue);
            background: linear-gradient(to top, rgb(215, 49, 137),rgb(154, 198, 43));

        }
        .y
        {
            height: 300px;
            width: 400px;
            background: radial-gradient(skyblue,aqua,pink,green);
        }
    </style>
</head>
<body>
    <div class="x">

    </div>
    <div class="y">

    </div>
</body>
</html>