<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .left{
            width: 33%;
            height: 250px;
            background-image: url(https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/bottom1.jpg);
            block-size: 100% 100%;
            background-position: -45px 0;
            transition: 0.3s;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 20px solid rgba(255,255,255,0.3);
            background-origin: border-box;
            
        }
        .left:hover{
            background-position: 0px 0;
           
        }
    .img-border{
    width: 450px;
    height: 200px;
    background-color: transparent;
    border: 5px solid white;
    color: white;
    font-size: 22px;
    letter-spacing: 5px;
    padding-top: 100px;
    padding-left: 165px;
    letter-spacing: 12px;
    box-sizing: border-box;
    margin-left: -56px;
    transition: 0s;
    opacity: 0;
}
.left:hover .img-border 
        {
            /* display: block; */
            opacity: 1;
            margin-left: 0px;
            transition: 0.35s;
           opacity: 1;
            margin-left: 0px;
        }
        span 
        {
            position: absolute;
            top:100px;
            left:17%;
            color: #fff;
            font-size: 27px;
            letter-spacing: 5px;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div class="left">
        <span>
           <b style="color: red;">F</b>all Ahead
        </span>
        <div class="img-border">
            New Arrivals
        </div>
    </div>
</body>
</html>