<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{box-sizing: border-box;}
        .ball 
        {
            height: 200px;
            width: 200px;
            background: linear-gradient(lightblue,lightcoral);
            margin: 150px auto;
            /* border-radius: 50% ; */
            padding: 70px 0 0 100px;
            border-radius: 50%;
            overflow: hidden;
            box-shadow: 0px 0px 35px #000, 0px 0px 35px #000 inset;
        }

        .lines 
        {
            height: 200px;
            width: 200px;
            background: lightgreen;
            border: 20px groove gray;
            border-radius: 50%;
            box-shadow: 0px 0px 35px #000, 0px 0px 35px #000 inset;
        }
    </style>
</head>
<body>
    <div class="ball">
        <div class="lines"></div>
    </div>
</body>
</html>