<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            box-sizing: border-box;
        }
        .x
        {
            height: 200px;
            width: 200px;
            background: pink;
            margin: 100px auto;
            border: 12px solid black;
            border-top: 12px solid cyan;
            padding: 15px;
        }
        .y
        {
            height: 150px;
            width: 150px;
            background: pink;
            border: 12px solid black;
            border-top: 12px solid cyan; 
            padding: 15px;
        }
        .z
        {
            height: 100px;
            width: 100px;
            background: pink;
            border: 12px solid black;
            border-top: 12px solid cyan;
        }
    </style>
</head>
<body>
    <div class="x">
        <div class="y">
            <div class="z">

            </div>
        </div>
    </div>
</body>
</html>