<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        h1:first-child 
        {
            background: rgb(225, 181, 106);
        }
        h1:last-child 
        {
            background: rgb(83, 224, 196);
          
        }
        h1:nth-child(2)
        {
            background: rgb(128, 128, 128);
        }

        input
        {
            border: none;
            /* outline: 5px solid red; */
        }
        input:hover 
        {
            /* border:10px solid red; */
            background: lightblue;
            color:#fff;
        }

        input:focus 
        {
            background: red;
            outline: none;
        }

        a:hover 
        {
            color:rgb(214, 58, 58);
        }
        a:visited 
        {
            color:plum;[]
        }
    </style>
</head>
<body>
    

    <input type="text">

      <div class="x">
        <h1>Hello</h1>
        <h1 class="">Hello</h1>
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1>Hello</h1>
      </div>

      <div class="x">
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1>Hello</h1>
      </div>

      <div class="x">
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1>Hello</h1>
      </div>

      <a href="#">LINK</a>
</body>
</html>