<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row 
        {
            height: 300px;
            background: lightblue;
            display: flex;
        }

        .col 
        {
            border: 2px solid;
            width: 150%;
        }

        .row1 
        {
            display: flex;
            background-color: coral;
        }
        .col2
        {
            width: 30%;
            background: lightgreen;
            float: left;
        }
        .col3 
        {
            width: 20%;
            background:darkcyan;
            float: left;
        }
        .col4 
        {
            width: 10%;
            background: darkgoldenrod;
            float: left;
        }
        .col1 
        {
            width: 40%;
            background: rgb(246, 96, 96);
            float: left;
        }

        .card 
        {
            background: #000;
            color: #fff;
            display: flex;
        }
        .prd 
        {
            height: 200px;
            width: 200px;
            height: 100px;
            width: 25%;
            border: 2px solid #fff;
        }
        .img 
        {
            background: url(https://wallpaperaccess.com/full/2319696.jpg);
            background-size: 100% 100%;
            background-size: contain; 
            background-repeat: no-repeat; 
            background-position: center; 
            
        }
       img 
        {
            object-fit: contain;
        }
    </style>
</head>
<body>
     <div class="row">
        <div class="col">col1</div>
        <div class="col">col2</div>
    </div>

    <div class="row1">
        <div class="col1">col 1</div>
        <div class="col2">col 2</div>
        <div class="col3">col 3</div>
        <div class="col4">col 4</div>
    </div>

    <div class="card">
        <div class="prd">
            <img src="https://wallpaperaccess.com/full/2319696.jpg" alt="" height="100%" width="100%">
        </div>
        <div class="prd">Pro1</div>
        <div class="prd">Pro1</div>
        <div class="prd img">Pro1</div>
    </div>

</body>
</html>