<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size: 100px;
            text-shadow: 3px 3px 5px cyan;
        }   
        .x
        {
            text-shadow: -3px -3px 5px pink;
        }
        .y
        {
            text-shadow: 4px 4px 5px rgb(68, 238, 221),-4px -4px 5px rgb(145, 197, 61),7px 7px 5px rgb(195, 101, 173);
        }
        .z
        {
            text-shadow: 0 0 15px lightgreen;
        }
        .a1
        {
            font-size: 10vw;
            background: linear-gradient(cyan,pink);
            color: transparent;
            background-clip: text;

            -webkit-background-clip: text;
        }
        .a2
        {
            font-size: 100px;
            background: url(https://upload.wikimedia.org/wikipedia/commons/b/b6/Image_created_with_a_mobile_phone.png);
            background-size: 100% 100%;
            color: transparent;
            background-clip: text;
            -webkit-background-clip: text;
            background-attachment: fixed;
            text-orientation: upright;
            writing-mode: vertical-lr;
        }

    </style>
</head>
<body>
    <h2 class="a1">Priyanshi</h2>
    <h2 class="a2">Priyanshi</h2>
    <h1>Priyanshi</h1>
    <h1 class="z">priyanshi</h1>
    <h1 class="x">
        Vidhi
    </h1>
    <h1 class="y">
        disha
    </h1>
</body>
</html>