<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .x
        {
            height: 100px;
            width: 100px;
            background: lightblue;
            transform: translate(0px,350px);
        }
        .y 
        {
            height: 100px;
            width: 100px;
            background: green;

            transform: rotate(0deg);
            transform: rotate(360deg);
            transform: rotate(45deg);
            transform: rotate(-45deg); 
            margin-left: 100px;
        }
      .z 
        {
            height: 100px;
            width: 100px;
            background: rgb(227, 116, 190);
            margin: 100px;
            transform: scale(1);
            transform: scale(0.4);
            transform: scale(2.4); 
            transform: scale(-2.1); 
        }
        p
        {
            height: 100px;
            width: 100px;
            background: #288692;
            transform: translateX(100px) rotate(45deg) scale(0.5);
        }
    </style>
</head>
<body>
    <div id="p"></div>
    <div class="x"></div>
    <div class="y">hii</div>
    <div class="z"></div>
</body>
</html>