<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            width: 300px;
            height: 300px;
            /* border: 1px solid black; */
            /* background-color: aqua; */
            border-top: 220px solid yellow;
            border-bottom: 220px solid rgb(85, 0, 255);
            border-left: 220px solid transparent ;
            border-right: 220px solid transparent ;
            
            margin:  123px auto;
        }
    </style>
</head>
<body>
    <div class="main">

    </div>
</body>
</html>