<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    *
    {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }
        div
        {
            height: 300px;
            width: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 100px auto;
           position: relative;
         
        }
        
        .x
        {
            background:rgb(187, 149, 184);
            height: 200px;
            width: 150px;
            margin:  auto;
            position: absolute;
            overflow: hidden;
              
        }
       
        .x::after
        {
            content: "";
           height: 190px;
           width: 140px;
           background: black;
           
           position: absolute; 
          
        }
        .x::before 
        {
            content: " ";
            height: 500px;
            width: 500px;
            background:linear-gradient(green,blue,pink,yellow,cyan,red,green,hotpink);
            position: absolute;
            bottom: -100%;
            left: -100%;
            transform: rotate(0deg);
            transition: 3s; 
            animation: anim1 1s infinite linear;
        }

         .x:hover::before
        {
            
            transform: rotate(360deg);
        } 
        @keyframes anim1
        {
            from{transform: rotate(0deg);}
            to{transform: rotate(360deg);}
        }
        </style>
       
</head>
<body>
    <div>
         <div class="x"></div>
    </div>

</body>
</html>