<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
            background: rgb(15, 75, 76);
        }
        .x
        {
            height: 100px;
            width: 100px;
            background: white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 100px auto;
            border-radius: 50% 50%;
            position: relative;
            
            animation: anim1 2s infinite linear; 
        }
        .x::after
        {
            content: '';
            height: 140px;
            width: 140px;
            background: white;
            border-radius: 50% 50%;
            position: absolute;
            opacity: 0; 
            animation: anim2 2s infinite linear ;  
        }
        .x::before
        {
            content: "";
            width: 160px;
            height: 160px;
            background:white;
            display: flex;
            justify-content: center;
            position: absolute;
            align-items: center;
            border-radius: 50% 50%;
            opacity: 0; 
            animation: anim3 2s infinite linear ;   
        } 
        @keyframes anim1
        {
            from{transform: scale(1); }
            to{ transform: scale(1);}
        }  
         @keyframes anim2
        {
           0%{opacity: 0;transform: scale(.8);}
           25%{opacity: .3;transform: scale(1);}
           50%{opacity: .2;transform: scale(1.1);}
           75%{opacity: .1;transform: scale(1.2);}
           100%{opacity: 0;transform: scale(1.3);} 
        } 

       
        @keyframes anim3
        {
            0%{opacity: 0;transform: scale(.8);}
           25%{opacity: .3;transform: scale(1);}
           50%{opacity: .2;transform: scale(1.1);}
           75%{opacity: .1;transform: scale(1.2);}
           100%{opacity: 0;transform: scale(1.3);}
        }    
    </style>
</head>
<body>
    <div class="x">
        
    </div>
</body>
</html>