<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            border:30px solid rgb(58, 87, 233);
            border-image:linear-gradient(rgb(72, 210, 220),rgb(240, 119, 222));
            border-image-slice:1;
        }

        h2
        {
            border:20px solid red;
            border-image: url(https://e1.pxfuel.com/desktop-wallpaper/292/99/desktop-wallpaper-elegant-border-posted-by-john-walker-page-border-thumbnail.jpg);
           border-image-slice: 1;

           border-image:url(https://e1.pxfuel.com/desktop-wallpaper/292/99/desktop-wallpaper-elegant-border-posted-by-john-walker-page-border-thumbnail.jpg) 20% stretch; 

           border-image:url(https://e1.pxfuel.com/desktop-wallpaper/292/99/desktop-wallpaper-elegant-border-posted-by-john-walker-page-border-thumbnail.jpg) 12% round;
        }  
    </style>
</head>
<body>

    <h1>
        priyanshi
    </h1>

    <h2>
        Hello
    </h2>
    
</body>
</html>