<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .b
        { display: inline-block;
            height: 50px;width: 50px;
            line-height: 50px;
            text-align: center;
            background: black;
            padding: 25 25;
            color: white;
            position: relative;
            overflow: hidden;
            z-index: 0;
         }
        
        .b::after
        {
            content: "";
            height: 0; width: 0;
            background: skyblue;
            transform: scale(0);
            position: absolute;
            left: 50%;
            top: 50%;
            transition: .6s;
            z-index: -1;
        }

        .b:hover::after
        {
            height: inherit;width: inherit;
            transform: scale(1);
            top: 0%;
            left: 0%;
        }
          

    </style>
</head>
<body>
    <footer>
        <span class="b"><i class="fa-solid fa-umbrella" aria-hidden="true"></i> </span>
         <span class="b"><b><i class="fa-solid fa-eye" aria-hidden="true"></i></b></span>
         <span class="b"> <b><i class="fa-solid fa-ghost" aria-hidden="true"></i></b></span> 
         <span class="b"><b><i class="fa-solid fa-music" aria-hidden="true"></i></i></b> </span>
     </footer>

</body>
</html>