<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 631px;
            height: 315px;
            border: 1px solid rgb(0, 0, 0);
            background: url(https://thuonghieuweb.com/templates/banhang/elite/images/bot_1.jpg);
            background-size: cover;
            margin: 150px auto;
            position: relative;
            text-align: center;
            font-size: 40px;
            line-height: 300px;
        }
        
        .a,.b{
            width: 12px;
            height: 12px;
            border: 1px solid black;
            background-color: rgba(0, 0, 0, 0.132);
            position: absolute;
            bottom: 0%;
            transition: 0.4s;
        }
        .a{
             top: 0%;
            right: 0%; 
        }
        .b{
           
             bottom: 0%;
        }

       .main:hover .a,.main:hover .b{
            width: 631px;
            height: 315px;

        }

    </style>
</head>
<body>
    <div class="main">
        Flat <span style="color: aquamarine;">50% </span> offer
    <div class="a"></div>
    <div class="b"></div>
    </div>
</body>
</html>