<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1::first-letter{
            color: palevioletred;
        }
        p::first-line
        {
            color: rgb(242, 136, 60);
        }
        h2::after
        {
            content: " priyanshi ";
        }
        h2::before
        {
            content:" hiiii " ;
        }
        h3::before
        {
            content: "\2600";
        }
        h3::after
        {
            content: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLQ5avukuwL9udUfrB95TjGJ8NDuf4e43DcQ&usqp=CAU);
        }
        ::selection
        {
            background: plum;
        }
    </style>
</head>
<body>
    <h1>Priyanshi</h1>
    <h1>Priyanshi</h1>
    <h1>priyanshi</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi officia at dolores illo saepe, deserunt dolorem placeat, eveniet sequi, obcaecati animi sapiente temporibus magni fugiat odit quae nostrum nam mollitia! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam culpa quae odio voluptatibus numquam quisquam officiis commodi enim corrupti est, saepe itaque explicabo exercitationem deleniti debitis distinctio delectus perferendis ratione?</p>

    <h2>Hello</h2>
    <h3>Yanshi</h3>
</body>
</html>